<mat-form-field class="example-full-width">
  <input matInput placeholder="email" [(ngModel)]="data.email" />
</mat-form-field>

<mat-form-field class="example-full-width">
  <input matInput placeholder="lastName" [(ngModel)]="data.lastName" />
</mat-form-field>

<mat-form-field class="example-full-width">
  <input matInput placeholder="name" [(ngModel)]="data.name" />
</mat-form-field>

<mat-form-field class="example-full-width">
  <input matInput placeholder="password" [(ngModel)]="data.password" />
</mat-form-field>

<mat-form-field class="example-full-width">
  <input matInput placeholder="id" disabled="true" [(ngModel)]="data.id" />
</mat-form-field>

<button mat-icon-button (click)="check(data)">
  <mat-icon>save</mat-icon>Save
</button>

<button mat-icon-button (click)="onNoClick()" style="padding-left: 30px">
  <mat-icon>close</mat-icon>Close
</button>
