<div><button mat-raised-button (click)="addItem()">Add Element</button></div>
<br />

<table mat-table [dataSource]="data" class="mat-elevation-z8">
  <ng-container matColumnDef="email">
    <mat-header-cell *matHeaderCellDef> email </mat-header-cell>
    <mat-cell *matCellDef="let user"> {{ user.email }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="lastName">
    <mat-header-cell *matHeaderCellDef> lastName </mat-header-cell>
    <mat-cell *matCellDef="let user"> {{ user.lastName }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="name">
    <mat-header-cell *matHeaderCellDef> name </mat-header-cell>
    <mat-cell *matCellDef="let user"> {{ user.name }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="password">
    <mat-header-cell *matHeaderCellDef> password </mat-header-cell>
    <mat-cell *matCellDef="let user"> {{ user.password }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="id">
    <mat-header-cell *matHeaderCellDef> id </mat-header-cell>
    <mat-cell *matCellDef="let user"> {{ user.id }} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="action">
    <mat-header-cell *matHeaderCellDef>
      Action
    </mat-header-cell>
    <mat-cell *matCellDef="let row">
      <button
        mat-icon-button
        (click)="
          openDialog(row.id, row.email, row.lastName, row.name, row.password)
        "
      >
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button (click)="deleteItem(row.id)">
        <mat-icon>delete</mat-icon>
      </button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
</table>
